﻿### Python Interview Questions
### 1.Given a string, write a function recurring_char to find its first recurring character.
```python
def recurring_char(s):
    seen = set()
    for char in s:
        if char in seen:
            return char
        seen.add(char)
    return None

# Example usage
string = "abca"
print(recurring_char(string))  # Output: 'a'
```
---

### 2.Given a list of integers, find all combinations that equal the value N.
```python
from itertools import combinations

def find_combinations(nums, N):
    result = []
    for r in range(1, len(nums)+1):
        for combo in combinations(nums, r):
            if sum(combo) == N:
                result.append(combo)
    return result

# Example usage
nums = [2, 3, 5, 8, 10]
N = 10
print(find_combinations(nums, N))  # Output: [(2, 3, 5), (10,)]
```
---

### 3. Can you easily check if all characters in the given string is alphanumeric?
- This can be easily done by making use of the isalnum() method that returns true in
- case the string has only alphanumeric characters.

#### For Example -
```python 
"abdc1321".isalnum() #Output: True
"xyz@123$".isalnum() #Output: False
```
- Another way is to use match() method from the re (regex) module as shown:
```python
import re
print(bool(re.match('[A-Za-z0-9]+$','abdc1321'))) # Output: True
print(bool(re.match('[A-Za-z0-9]+$','xyz@123$'))) # Output: False
```
### 4. Write a program in Python to produce Star triangle

```python
def star_triangle(n):
    for i in range(1, n + 1):
        print(" " * (n - i) + "*" * (2 * i - 1))

# Example: Print a star triangle of height 5
star_triangle(5)
# OUTPUT
"""
    *
   ***
  *****
 *******
*********
"""
```
---
### 5. Write a program in Python to check if a sequence is a Palindrome
```python
def is_palindrome(sequence):
    return sequence == sequence[::-1]

# Example usage
sequence = input("Enter a sequence: ")
if is_palindrome(sequence):
    print("Palindrome")
else:
    print("Not a Palindrome")
# Output
"""
Enter a sequence: madam
Palindrome

Enter a sequence: hello
Not a Palindrome
"""
```
---
### 6. Write a one-liner that will count the number of capital letters in a le. Your code should work even if the le is too big to t in memory.

*Let us rst write a multiple line solution and then convert it to one-liner code.*
```python
with open(SOME_LARGE_FILE) as fh:
count = 0
text = fh.read()
for character in text:
 if character.isupper():
count += 1
```
- We will now try to transform this into a single line.

```python
count sum(1 for line in fh for character in line if character.isupper())
```
#### OR 
```python
sum(1 for line in open("file.txt", "r") for char in line if char.isupper())
```
#### Explanation
- Reads the file line by line (efficient for large files).
- Iterates over each character and checks if it is uppercase.
- Uses sum(1 for ...) to count uppercase letters without loading the entire file into memory.

---

### 7. Write a sorting algorithm for a numerical dataset in Python.
*The following code can be used to sort a list in Python:*
```python
list = ["1", "4", "0", "6", "9"]
list = [int(i) for i in list]
list.sort()
print (list)
```
---
### 8. Looking at the below code, write down the nal values of A0, A1, …An.
```python
A0 = dict(zip(('a','b','c','d','e'),(1,2,3,4,5)))
A1 = range(10)A2 = sorted([i for i in A1 if i in A0])
A3 = sorted([A0[s] for s in A0])
A4 = [i for i in A1 if i in A3]
A5 = {i:i*i for i in A1}
A6 = [[i,i*i] for i in A1]
print(A0,A1,A2,A3,A4,A5,A6)
```
---
- The following will be the nal outputs of A0, A1, … A6
```python
A0 = {'a': 1, 'c': 3, 'b': 2, 'e': 5, 'd': 4} # the order may vary
A1 = range(0, 10)
A2 = []
A3 = [1, 2, 3, 4, 5]
A4 = [1, 2, 3, 4, 5]
A5 = {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}
A6 = [[0, 0], [1, 1], [2, 4], [3, 9], [4, 16], [5, 25], [6, 36], [7, 49], [8, 64], [9, 81]]

### 1.What is the difference between “is” and “==”?
1. **`is`**:  
   - Compares the identity of two objects (whether they refer to the same memory location).  
   - Example:  
     ```python
     a = [1, 2, 3]
     b = a
     print(a is b)  # True (both point to the same object)
     ```
2. **`==`**:  
   - Compares the values of two objects (whether they are equal).  
   - Example:  
     ```python
     a = [1, 2, 3]
     b = [1, 2, 3]
     print(a == b)  # True (values are equal)
     print(a is b)  # False (different memory locations)

list1 = [1, 2, 3]
list2 = [1, 2, 3]

result1= list1 == list2
print("result1:", result1)
result2 = list1 is not list2
print("result2:", result2)
 o/p:
true
true

Discuss the purpose of the bitwise operators (&, |, ^, <<, >>) in Python.
In Python, bitwise operators are used to perform operations at the bit level. The bitwise operators include & (AND), | (OR), ^ (XOR), << (left shift), and >> (right shift).
Example: Using bitwise operators in Python.
# Example with bitwise AND (&) operator
num1 = 5  # 0101 in binary
num2 = 3  # 0011 in binary

result_and = num1 & num2  # 0101 & 0011 = 0001 (1 in decimal)

# Example with bitwise OR (|) operator
result_or = num1 | num2  # 0101 | 0011 = 0111 (7 in decimal)

# Example with bitwise XOR (^) operator
result_xor = num1 ^ num2  # 0101 ^ 0011 = 0110 (6 in decimal)

# Example with left shift (<<) operator
result_left_shift = num1 << 1  # 0101 << 1 = 1010 (10 in decimal)

# Example with right shift (>>) operator
result_right_shift = num1 >> 1  # 0101 >> 1 = 0010 (2 in decimal)

print("Bitwise AND:", result_and)
print("Bitwise OR:", result_or)
print("Bitwise XOR:", result_xor)
print("Left Shift:", result_left_shift)
print("Right Shift:", result_right_shift)
Bitwise AND: 1
Bitwise OR: 7
Bitwise XOR: 6
Left Shift: 10
Right Shift: 2
In this example, the bitwise AND, OR, XOR, left shift, and right shift operations are performed on binary representations of numbers. The outputs demonstrate the results of these bitwise operations.


# Generator function
def square_numbers(n):
    for i in range(n):
        yield i ** 2

# Using the generator in a loop
for num in square_numbers(5):
    print("Generated:", num)
Generated: 0
Generated: 1
Generated: 4
Generated: 9
Generated: 16

     ```  
---

### 2.What is a Decorator in Python?

A decorator is a function that modifies the behavior of another function or method without changing its code. It is often used to add functionality, such as logging, access control, or timing.

- **Syntax**:  
  Use the `@decorator_name` syntax above the function to apply a decorator.  

## Example: Basic Decorator
def my_decorator(func):
    def wrapper():
        print("Before function call")
        func()
        print("After function call")
    return wrapper

@my_decorator
def say_hello():
    print("Hello!")

say_hello()
```
#### Output:
Before function call
Hello!
After function call
```

- **Use Cases**
1. Logging
1. Authentication
1. Caching
1. Performance measurement

---

### 3. Are Lookups Faster with Dictionaries or Lists in Python?

- **Dictionaries**:  
  - Faster lookups due to their **hash table** implementation.  
  - Time complexity: **O(1)** on average.  

- **Lists**:  
  - Slower lookups because they require a **linear search**.  
  - Time complexity: **O(n)**.  

- *Conclusion:* Use dictionaries for fast key-based lookups.

---

### 4. Difference Between List and Tuple in Python

| Feature           | List                         | Tuple                      |
|-------------------|------------------------------|----------------------------|
| **Mutability**    | Mutable (can be modified)    | Immutable (cannot be modified) |
| **Syntax**        | Defined using `[ ]`          | Defined using `( )`        |
| **Performance**   | Slower due to mutability     | Faster due to immutability |
| **Use Case**      | Suitable for dynamic data    | Suitable for fixed data    |
| **Memory Usage** | Consumes more memory | Uses less memory |
| **Methods Available** | More built-in methods (`append()`, `remove()`, etc.) | Fewer built-in methods |
| **Example**       | `my_list = [1, 2, 3]`        | `my_tuple = (1, 2, 3)`     |

---

### 5. What is data smoothing and how do you do it?
- **Data smoothing** is a technique that eliminates noise from a dataset, effectively removing or “smoothing” the rough edges caused by outliers. 
- There are many different ways to do this in Python. 
- One option would be to use a library like NumPy to perform a Rolling Average, which is particularly useful for noisy time-series data.
---

### 6. What is a Cache Database and Why Use It?

A cache database stores frequently accessed data in memory for faster retrieval, reducing latency and improving performance.

- **Use Cases**:  
  - Speed up data retrieval (e.g., caching API responses).  
  - Reduce load on primary databases.  
  - Enhance performance for high-traffic applications.  

- **Examples**:  
  - Redis, Memcached.
---

### 7.What are some primitive data structures in Python? What are some user-defined data structures?
#### Primitive Data Structures in Python
- **Examples**:  
  - Integer (`int`)  
  - Floating-point (`float`)  
  - String (`str`)  
  - Boolean (`bool`)  
  - List (`list`)  
  - Tuple (`tuple`)  
  - Set (`set`)  
  - Dictionary (`dict`)

#### User-Defined Data Structures
- **Examples**:  
  - Class  
  - Linked List  
  - Stack  
  - Queue  
  - Tree  
  - Graph
---

### 8. How is memory managed in Python?
memory manager automatically allocates and deals with memory so that programs can run efficiently. This is done through a **private heap**, **reference counting**, and **garbage collection**. 

#### Private heap
- A private heap is a portion of memory that is exclusive to the Python process. 
- The Python memory manager manages the private heap. 
- The size of the private heap can grow and shrink based on the program's memory requirements. 

#### Reference counting
- Each object in Python has a reference count. 
- When an object's reference count reaches zero, it means the object is no longer reachable and can be deallocated. 
- Reference counting can save memory when multiple variables have the same values. 

#### Garbage collection 
- The garbage collector automatically reclaims memory that is no longer in use by the program.
- The garbage collector periodically runs to identify and collect objects with a reference count of zero.

#### Dynamic allocation 
- Dynamic allocation occurs as the program is running.
- The program can dynamically determine where to allocate memory while reusing and releasing it.

#### OR
- Memory management in Python is handled by the Python Memory Manager. 
- The memory allocated by the manager is in form of a private heap space dedicated to Python. 
- All Python objects are stored in this heap and being private, it is inaccessible to the programmer. 
- Though, python does provide some core API functions to work upon the private heap space.
- Additionally, Python has an in-built garbage collection to recycle the unused memory for the private heap space.

---

### 9. How can you return the binary of an integer?
- Actually, the binary number consists of only 0 and 1. 
- To convert an integer to binary divide the number by 2 until it becomes 0. 
- In each step take the modulo by 2 and store the remainder into an array or stack. 
- If we store the remainder into an array then print it into reverse order.
---

### 10. How can you remove duplicates from a list in Python?
- To remove duplicates from a list in Python, iterate through the elements of the list and store the first occurrence of an element in a temporary list while ignoring any other occurrences of that element. 
- The basic approach is implemented in the naive method by: Using a For-loop to traverse the list.

1. **Using `set()`**:  
   ```python
   unique_list = list(set(my_list))
   ```
2. Preserving Order:
    ```python
    unique_list = list(dict.fromkeys(my_list))
    ```
3. Using a Loop:
    ```python
    unique_list = []
    for item in my_list:
        if item not in unique_list:
            unique_list.append(item)
    ```
---

### 11. Difference Between `append()` and `extend()` in Python

1. **`append()`**:  
   - Adds a single element to the end of the list.  
   - Modifies the original list in place.
   - Example:  
     my_list = [1, 2, 3]
     my_list.append(4)  # Result: [1, 2, 3, 4]
     ```

2. **`extend()`**:  
   - Adds multiple elements (iterable) to the end of the list.  
   - Modifies the original list in place.
   - Example:  
     my_list = [1, 2, 3]
     my_list.extend([4, 5])  # Result: [1, 2, 3, 4, 5]
     ```
---

### 12. When do you use pass, continue, and break?
- What is the difference between break continue and pass statements? The break statement terminates the current loop or statement, the continue statement skips the remaining code inside a loop for the current iteration only, and the pass statement is a null statement that does nothing.

#### OR
- **Break** The break statement terminates the loop immediately and the control flows to the statement aer the body of the loop.
- **Continue** The continue statement terminates the current iteration of the statement, skips the rest of the code in the current iteration and the control flows to the next iteration of the loop.
- **Pass** As explained above, the pass keyword in Python is generally used to fill up empty blocks and is similar to an empty statement represented by a semi-colon in languages such as Java, C++, Javascript, etc.

#### Example:
```python
pat = [1, 3, 2, 1, 2, 3, 1, 0, 1, 3]
for p in pat:
  pass
  if (p == 0):
    current = p
    break
  elif (p % 2 == 0):
    continue
    print(p) # output => 1 3 1 3 1
print(current) # output => 0
```
---

### 13.Checking if a String Contains Only Letters and Numbers

1. **Using `isalnum()`**:  
   - This method returns `True` if all characters in the string are alphanumeric (letters and numbers), and `False` otherwise.  
   - Example:  
     my_string = "abc123"
     result = my_string.isalnum()  # Returns True
     ```

2. **Regular Expression**:  
   - Use `re.match()` to check if the string matches the pattern for letters and digits.  
   - Example:  
     ```python
     import re
     my_string = "abc123"
     result = bool(re.match("^[a-zA-Z0-9]+$", my_string))  # Returns True
     ```
---

### 14. How can you identify missing values in a data frame?
- **Using .isnull() function:** This function returns a boolean mask indicating which cells have missing values.
- **Using .info() method:** This provides a summary of the data frame including the count of non-null values for each column.
- **Using .describe() method:** This displays descriptive statistics of the data frame including the count of non-null values.
- **Using .fillna() method:** This can be used to replace missing values with a specified value.
---

---

### 17. What is PEP 8?
- PEP-8 or the Python Enhancement Proposal presents some of the key points that you can use to make your code more organized and readable.
- PEP 8 is a document that provides various guidelines to write the readable in Python. 
- PEP 8 describes how the developer can write beautiful code. 
- It was officially written in 2001 by Guido van Rossum, Barry Warsaw, and Nick Coghlan. The main aim of PEP is to enhance the readability and consistency of code.
---
### 18. Is Python a compiled language or an interpreted language?
- Python is an interpreted language. This means that Python code is read and executed line-by-line by the Python interpreter, rather than being compiled into machine code before execution. 
*Explanation* 
**Compilation**
- A compiler translates code from a high-level programming language into machine code before the program runs.
**Interpretation**
- An interpreter translates code written in a high-level programming language into machine code line-by-line as the code runs.
*Python is a hybrid language because it: *
- Compiles source code into bytecode
- Interprets the bytecode at runtime using the Python Virtual Machine (PVM)

#### OR

- Python as a language is not interpreted or compiled. 
- Interpreted or compiled is the property of the implementation. 
- Python is a bytecode(set of interpreter readable instructions) interpreted generally.
- Source code is a file with .py extension. 
- Python compiles the source code to a set of instructions for a virtual machine.
- The Python interpreter is an implementation of that virtual machine. 
- This intermediate format is called “bytecode”.
- .py source code is first compiled to give .pyc which is bytecode. This bytecode
- can be then interpreted by the official CPython or JIT(Just in Time compiler) compiled by PyPy.
---

### 19.Describe the Python Functions?
- A function is a piece of code that is only written once and can be executed whenever the program calls for it. 
- A function is a selfcontained block of statements with a valid name, list of parameters, and body. 
- Capabilities make programming more practical and particular to perform measured assignments. 
- There are a number of built-in functions for completing tasks in Python, and the user can also create new functions.
*Functions fall into three categories:*
- **Built-In Functions:** 
- duplicate(), len(), count() are the a few implicit capabilities.
- **User-defined Functions:** 
- User-defined functions are functions that are defined by a user.
- **Anonymous functions:** 
- Because they are not declared using the standard def keyword, these functions are also referred to as lambda functions.
---

### 20. What is the difference between a Mutable datatype and an Immutable data type?
#### Mutable Data Types
- Can be changed after creation.
- Modifications affect the original object.
- Examples:
  - `list`
  - `dict`
  - `set`
  - `bytearray`

#### Example:
```python
lst = [1, 2, 3]
lst[0] = 10  # Modifies the list
print(lst)  # Output: [10, 2, 3]
```
#### Immutable Data Types
- Cannot be changed after creation.
- Any modification creates a new object.
- Examples:
  - `int`
  - `float`
  - `str`
  - `tuple`
  - `frozenset`
  - `bytes`
#### Example:
```python
s = "hello"
s = s + " world"  # Creates a new string
print(s)  # Output: "hello world"
```
### 21. What is zip() capability in Python?
- The zip() function in Python is a neat tool that allows you to combine multiple lists or other iterables (like tuples, sets, or even strings) into one iterable of tuples.
- The `zip()` function combines multiple iterables element-wise, returning an iterator of tuples.
## Syntax
```python
zip(iterable1, iterable2, ...)
```
#### Example:
```python
names = ["Alice", "Bob", "Charlie"]
ages = [25, 30, 35]

zipped = zip(names, ages)
print(list(zipped))  
# Output: [('Alice', 25), ('Bob', 30), ('Charlie', 35)]
```

### 22.How are arguments passed by value or by reference in Python?
- Python uses pass-by-assignment, which combines elements of pass-by-value and pass-by-reference. 

#### Explanation
##### Pass-by-value**
- Copies the value of an argument into a local variable in the function. 
- This means that changes made to the argument in the function do not affect the original variable. 

##### Pass-by-reference**
- Passes a reference to the value of an argument into a local variable in the function. 
- This means that changes made to the - - argument in the function do affect the original variable. 
- In Python, when an argument is passed to a function, it is assigned to a local variable within the function. 
- This local variable is the parameter name. 

---

### 23.  How is Exceptional handling done in Python?
#### Using `try-except`
- Handles errors gracefully without stopping execution.
#### Syntax:
```python
try:
    # Code that may raise an exception
    result = 10 / 0
except ZeroDivisionError:
    print("Cannot divide by zero!")
```
#### Multiple Exceptions
```python
try:
    x = int("abc")
except (ValueError, TypeError) as e:
    print(f"Error: {e}")
```
#### Using finally
```python
try:
    file = open("test.txt", "r")
except FileNotFoundError:
    print("File not found!")
finally:
    print("Execution completed.")
```
#### Using else
Runs if no exceptions occur.
```python
try:
    print(10 / 2)
except ZeroDivisionError:
    print("Error!")
else:
    print("No errors occurred.")
```
#### Raising Exceptions
```python
raise ValueError("Invalid value!")
```
---

### 24. Passing a Function as an Argument in Python

Yes, functions can be passed as arguments in Python. This is because functions are considered first-class objects in Python. 

## Example:
- Lambda functions are designed to pass functions as arguments to other functions.
- Functions can be returned as values from other functions.
- Functions can be assigned to variables.

```python
def greet(name):
    return f"Hello, {name}!"

def execute_function(func, arg):
    return func(arg)

print(execute_function(greet, "Alice"))
# Output: Hello, Alice!
```
---

### 25. What is swapcase() function in the Python?
- The swapcase() function is a built-in method in Python that can be used with the string data type. 
- This function allows you to convert uppercase letters to lowercase and vice versa within a string. 
- It returns a new string with the modified case of the alphabetic characters, leaving non-alphabetic characters unchanged.
#### Example:
```python
text = "Hello World"
swapped = text.swapcase()
print(swapped)  # Output: hELLO wORLD
```
---

### 26. Give an example of shuffle() method?
- *Definition*
The `shuffle()` method from the `random` module randomly shuffles elements of a **mutable sequence** (e.g., list) **in place**.
## Syntax
```python
import random
random.shuffle(sequence)
```
```python
import random

numbers = [1, 2, 3, 4, 5]
random.shuffle(numbers)
print(numbers)  # Output: [3, 1, 5, 2, 4] (order varies)
```
---

### 27. What are *args and *kwargs?
- To pass a variable number of arguments to a function in Python, use the special syntax *args and **kwargs in the function specification. 
- It is used to pass a variable-length, keyword-free argument list. By using the *, the variable we associate with the * becomes iterable, allowing you to do operations on it such as iterating over it and using higher-order operations like map and filter.

#### OR
- In Python, *args and **kwargs are special symbols that allow functions to accept a variable number of arguments. 
- **args**: Used to pass a variable number of positional arguments
- **kwargs**: Used to pass a variable number of keyword arguments

- ***Why use *args and kwargs?**
- They make it easier to define functions with an unknown number of arguments
- They provide flexibility and simplicity

- ****How to use *args and kwargs?** 
- **args**: Collects additional positional arguments into a tuple
- **kwargs**: Uses key-value pairs to pass keyword arguments
---

### 28. 14. What is Scope in Python?
- The location where we can find a variable and access it if required is called the scope of a variable.
- **Python Local variable:** 
  - Local variables are those that are initialized within a function and are unique to that function. 
  - It cannot be accessed outside of the function.
- **Python Global variables:** 
  - Global variables are the ones that are defined and declared outside any function and are not specified to any function.
- **Module-level scope:** 
  - It refers to the global objects of the current module accessible in the program.
- **Outermost scope:** 
  - It refers to any built-in names that the program can call. 
  - The name referenced is located last among the objects in this scope.
---

### 29. What is docstring in Python?
- A Python docstring is a string used to document a Python module, class, function or method, so programmers can understand what it does without having to read the details of the implementation. 
- Also, it is a common practice to generate online (html) documentation automatically from docstrings.
---

### 30. What is tuple in Python?
A **tuple** is an immutable, ordered collection of items in Python. Tuples are similar to lists, but unlike lists, their contents cannot be modified after creation.

#### Characteristics
- **Immutable**: Once created, elements cannot be changed, added, or removed.
- **Ordered**: Elements have a defined order, and this order will not change.
- **Heterogeneous**: Can store elements of different data types.
- **Allow duplicates**: Multiple occurrences of the same value are allowed.

#### Creating a Tuple
```python
# Using parentheses
my_tuple = (1, "hello", 3.14)

# Without parentheses (tuple packing)
another_tuple = 2, "world", 4.5

# Single-element tuple (comma is required)
single_element = (5,)
```
---

### 31.What are the different file processing modes supported by Python?
- There are four ways to open files in Python. 
- The read-write (rw), write-only (w), append (a), and read-only (r) modes. 
- 'r' is used to open a file in read-only mode; 
- 'w' is used to open a file in write-only mode; 
- 'rw' is used to open in both read-only and write-only modes; 
- and 'a' is used to open a file in append mode. 
- In the event that the mode isn't determined, of course document opens in read-just mode.

- **Read-only (r) mode:** Read a file by opening it. It's the default setting.
- **Only write mode (w):** Open a document for composing. On the off chance that the record contains information, information would be lost. A brand-new file is also created.
- **Read-Write (rw) mode:** In write mode, open a file for reading. It implies refreshing mode.
- **Addition mode (a):** If the file exists, open it for writing and append it to the end.
---

### 32. What are the different types of operators in Python?
Python has many types of operators, including arithmetic, assignment, comparison, logical, identity, membership, and bitwise operators. 
- **Arithmetic operators** 
  - **Addition:** (+) Adds two numbers together
  - **Subtraction:** (-) Subtracts one number from another
  - **Multiplication:** (*) Multiplies two numbers together
  - **Division:** (/) Divides one number by another
  - **Exponent**: (**) Raises a number to a power
  - **Floor division:** (//) Divides one number by another, rounding down to the nearest integer
  - **Modulus**: (%) Returns the remainder after dividing one number by another
- **Identity operators** 
  - **is:** Checks if two values are in the same memory location
  - **is not:** Checks if two values are not in the same memory location
- **Concatenation operator** 
  - **+:** Joins sequences of the same type together
- **In operator** 
  - Checks if a value exists in a sequence, like a list, tuple, or string
- **Bitwise operators** 
  - **<<:** Bitwise left shift
  - **>>:** Bitwise right shift
  - **&:** Bitwise AND

---
### 33. What are iterators in Python?
- In Python, an iterator is an object that lets you loop through iterable objects like lists, tuples, sets, and dictionaries.
- Iterators are used in for loops, comprehensions, and generators. 
#### How do iterators work?
  - **iter()**: Initializes the iterator object
  - **next()**: Returns the next value in the iterable object

#### When to use iterators?
  - Iterators are useful for processing large datasets
  - They can handle infinite sequences
  - They can be used to implement custom data structures
---
### 34. Generator in Python
- A **generator** in Python is a special type of iterator that yields values one at a time using the `yield` keyword. 
- It allows iteration over large data sets without storing the entire dataset in memory.

#### Syntax
```python
def my_generator():
    yield 1
    yield 2
    yield 3
```
#### Example: 
```python
def count_up_to(n):
    count = 1
    while count <= n:
        yield count
        count += 1

gen = count_up_to(5)
for number in gen:
    print(number)
```
---
### 35. What is the difference between xrange and range functions?
**range()** and **xrange()** are two functions that could be used to iterate
a certain number of times in for loops in Python. In Python 3, there is no
xrange, but the range function behaves like xrange in Python 2.

- **range()** – This returns a list of numbers created using the range() function.
- **xrange()** – This function returns the generator object that can be used to display numbers only by looping.

| Feature      | `range` (Python 3) | `xrange` (Python 2) |
|-------------|------------------|------------------|
| Type        | Returns a list   | Returns a generator-like object |
| Memory Usage | High (stores all values) | Low (generates values on demand) |
| Performance | Slower for large ranges | Faster as it avoids storing values |
| Availability | Python 3 only | Python 2 only (Removed in Python 3) |

**Note**: In Python 3, `xrange` is removed, and `range` behaves like `xrange` from Python 2 (lazy evaluation).

---

### 36. How to create a Unicode string in Python?
- In Python 3, the old Unicode type has replaced by "str" type, and the string is treated as Unicode of course. 
- Using the art.title.encode("utf-8")function, we can create a Unicode string.

#### Exampel
```python
# Topperworld
unicode_1 = ("\u0123", "\u2665", "\U0001f638", "\u265E", "\u265F", "\u2168")
print (unicode_1)
```
---

### 37. 24. What is Dictionary Comprehension? Give an Example
- Dictionary comprehension is a technique for creating Python dictionaries in one line. 
- The method creates dictionaries from iterable objects, such as a list, tuple, or another dictionary. 
- Dictionary comprehension also allows filtering and modifying key-value pairs based on specified conditions.

**Example:** my_dict = {i:1+7 for i in range(1, 10)}

---

### 38.is Python interpreted language?
- Python is both compiled as well as an interpreted language, which means when we run a python code, it is first compiled and then interpreted line by line. 
- The compile part gets deleted as soon as the code gets executed in Python so that the programmer doesn't get onto unnecessary complexity.
---

### 39.What is the difference between a shallow copy and a deep copy?

#### Shallow Copy
- Creates a new object but **copies references** to nested objects.
- Changes to mutable nested objects **affect both copies**.
- Use `copy.copy()` or slicing (`[:]` for lists).

#### Example:
```python
import copy

original = [[1, 2], [3, 4]]
shallow_copy = copy.copy(original)

shallow_copy[0][0] = 99
print(original)  # Output: [[99, 2], [3, 4]]
```
#### Deep Copy
- Creates a new object and recursively copies all nested objects.
- Changes to nested objects do not affect the original.
- Use `copy.deepcopy()`.
#### Example:
```python
deep_copy = copy.deepcopy(original)

deep_copy[0][0] = 42
print(original)  # Output: [[99, 2], [3, 4]] (unchanged)
```
---

### 40. Which sorting technique is used by sort() and sorted() functions of python?
- Python uses the Tim Sort algorithm for sorting. It’s a stable sorting whose worst case is O(N log N). 
- It’s a hybrid sorting algorithm, derived from merge sort and insertion sort, designed to perform well on many kinds of real-world data.

- Python's `sort()` and `sorted()` functions use **Timsort**, a hybrid sorting algorithm derived from **Merge Sort** and **Insertion Sort**.

#### Characteristics of Timsort
- **Time Complexity:**
  - Best Case: **O(n)**
  - Average Case: **O(n log n)**
  - Worst Case: **O(n log n)**
- **Stable Sort**: Maintains the order of equal elements.
- **Optimized for Real-World Data**: Works efficiently on partially sorted data.
---

### 41. How is memory management done in Python?
- Python uses its private heap space to manage the memory. Basically, all the objects and data structures are stored in the private heap space. 
- Even the programmer can't access this private space as the interpreter takes care of this space. 
- Python also has an inbuilt garbage collector, which recycles all the unused memory and makes it available to the heap space.
---

### 42. What is slicing in Python?
- Slicing is a technique to extract a **subset** of elements from sequences like **lists, tuples, and strings** using a specific range.

- **start**: Index where slicing begins (default: 0).
- **stop**: Index where slicing ends (exclusive).
- **step**: Interval between elements (default: 1).

#### Examples
- **Basic Slicing**
```python
lst = [0, 1, 2, 3, 4, 5]
print(lst[1:4])  # Output: [1, 2, 3]
```
- **Omitting Start/Stop**
```python
print(lst[:3])  # Output: [0, 1, 2]  (From start)
print(lst[3:])  # Output: [3, 4, 5]  (To end)
```
- **Using Step**
```python
print(lst[::2])  # Output: [0, 2, 4] (Every second element)
print(lst[::-1]) # Output: [5, 4, 3, 2, 1, 0] (Reversed list)
```
- **Works on Strings**
```python
text = "Python"
print(text[1:4])  # Output: "yth"
```
---

### 43. What are Pickling and Unpickling?
#### Pickling
- **Definition**: The process of converting a Python object into a **byte stream** for storage or transmission.
- **Used For**: Saving objects to files or sending them over a network.
- **Function**: `pickle.dump()` or `pickle.dumps()`

#### Example:
```python
import pickle

data = {"name": "Alice", "age": 25}
with open("data.pkl", "wb") as file:
    pickle.dump(data, file)  # Pickling (serialization)
```
#### Unpickling
- **Definition**: The process of converting a byte stream back into a Python object.
- **Function**: pickle.load() or pickle.loads()
- **Example**:
```python
with open("data.pkl", "rb") as file:
    loaded_data = pickle.load(file)  # Unpickling (deserialization)

print(loaded_data)  # Output: {'name': 'Alice', 'age': 25}
```
#### Notes:
- Pickle is Python-specific (not cross-language compatible).
- Avoid unpickling untrusted data (security risk).
---

### 44. What is monkey patching in Python?
Monkey patching in Python is a technique that allows developers to change the behavior of a program at runtime. It involves modifying or adding methods or attributes to existing classes or modules. 

#### What is it used for?
- Fixing bugs: Monkey patching can be used to fix bugs in third-party code. 
- Testing: Monkey patching can be used to test code in environments that lack certain functionality. 
- Experimentation: Monkey patching can be used to experiment with code without altering the original source code. 
- Debugging: Monkey patching can be used to debug code. 

#### How does it work?
- Monkey patching allows developers to make runtime modifications to classes, objects, or built-in modules. 
- It doesn't alter the original source code. 
- It only affects the running instance of the program. 

#### When is it useful?
- When you want to fix bugs in third-party code 
- When you want to test code in an environment that lacks certain functionality 
- When you want to experiment with code without altering the original source code 
- When you want to debug code.
---

### 45. What are Access Specifiers in Python?
Python uses the ‘_’ symbol to determine the access control for a specific data member or a member function of a class. A Class in Python

*has three types of Python access modifiers:*
#### Public Access Modifier:
- The members of a class that are declared public are easily accessible from any part of the program. 
- All data members and member functions of a class are public by default.

#### Protected Access Modifier: 
- The members of a class that are declared protected are only accessible to a class derived from it. 
- All data members of a class are declared protected by adding a single underscore ‘_’ symbol before the data members of that class.

#### Private Access Modifier:
- The members of a class that are declared private are accessible within the class only, the private access modifier is the most secure access modifier. 
- Data members of a class are declared private by adding a double underscore ‘__’ symbol before the data member of that class.
---

### 46. Explain docstring in Python?
- A Python docstring is a string used to document a Python module, class, function or method, so programmers can understand what it does without having to read the details of the implementation. 
- Also, it is a common practice to generate online (html) documentation automatically from docstrings.
---

### 47. What is a negative index in Python and why are they used?
- A negative index in Python allows you to access elements within a sequence (like a list or string) from the end, starting with -1 for the last element, -2 for the second-to-last, and so on; they are used when you need to quickly access elements from the end of a sequence without having to calculate their exact position from the beginning, making code more readable and efficient, particularly when dealing with large datasets or manipulating the last few elements of a sequence. 

#### Example:
```python
my_list = ["apple", "banana", "cherry"]
my_list[-1] will return "cherry" (the last element)
my_list[-2] will return "banana" (the second-to-last element) 
```
#### Why use negative indexing?
- **Convenience**: When you only need to access the last few elements of a sequence, using negative indexing is often more intuitive than calculating their position from the beginning.
- **Iterating backwards:** Negative indexing can be used with slicing to easily iterate through elements in reverse order.
- **Code readability:** By using negative indices, your code can become more readable as it clearly indicates the intention to access elements from the end of a sequence. 
---

### 48. Python Global Interpreter Lock (GIL)?

The **Global Interpreter Lock (GIL)** is a mutex (lock) that allows only **one thread** to execute Python bytecode at a time, even on multi-core processors.

#### Why GIL Exists?
- Python's memory management (via **CPython**'s garbage collector) is **not thread-safe**.
- GIL simplifies **memory management** by preventing race conditions.

#### Impact of GIL
- **Threading is not truly concurrent** in Python (only one thread runs at a time).
- **Multi-threading is ineffective** for CPU-bound tasks.
- **Multi-processing is recommended** for parallel execution.

#### Example: GIL Limiting Multi-threading
```python
import threading

def task():
    for _ in range(1000000):
        pass

t1 = threading.Thread(target=task)
t2 = threading.Thread(target=task)

t1.start()
t2.start()

t1.join()
t2.join()
```
---
### 49. What are Function Annotations in Python?
**Function annotations** are a way to attach **metadata** to function arguments and return values. They provide a way to add **optional** type hints or other information to functions.

#### Syntax
Annotations are added using a colon (`:`) after the parameter name for argument annotations and an arrow (`->`) for return type annotations.

```python
def function_name(param: type) -> return_type:
    pass
```
#### Example:
```python
def add(a: int, b: int) -> int:
    return a + b
```
### What is the usage of help() and dir() function in Python?
- Help() and dir() the two capabilities are open from the Python.
- Function "help()": The help() function enables us to view module, keyword, and attribute-related help in addition to displaying the documentation string.
- The Dir() method: The defined symbols are displayed using the dir() function.
---

### 50. How Python does Compile-time and Run-time code checking?
- Some portion of the Python code is executed automatically at compiling time, but almost all the checking like a function name and its arguments are deferred until runtime. 
- So, if you pass a user-defined argument to the Python code that hardly exists, it will run effectively without any error messages.
---

### 51. What is the shortest method to open a text file and display its content?
- Using the **open() & read()** Functions
- In this example, we use the open() function to open the file in read mode ('r'). 
- The file is then read using the read() function, and its content is stored in the file_content variable. Finally, we print the content to the console.
---

### 52. What is the usage of enumerate () function in Python?
- The `enumerate()` function adds a counter to an **iterable** and returns it as an enumerate object. 
- It helps in iterating over both **index** and **value**.

## Syntax:
```python
enumerate(iterable, start=0)
```
#### Example:
```python
fruits = ['apple', 'banana', 'cherry']

for index, fruit in enumerate(fruits):
    print(index, fruit)
```
#### Output:
0 apple
1 banana
2 cherry 

####  Use Case
- Track index and value in loops.
- Avoid manual index management.
---

### 53. What is self in Python?
- The self is used to represent the instance of the class. 
- With this keyword, you can access the attributes and methods of the class in python. 
- It binds the attributes with the given arguments. 
- The reason why we use self is that Python does not use the '@' syntax to refer to instance attributes.

#### OR

- Self is used to represent the instance of the class. 
- With this keyword, you can access the attributes and methods of the class in python. 
- It binds the attributes with the given arguments. 
- self is used in different places and oen thought to be a keyword. 
- But unlike in C++, self is not a keyword in Python.

---

### 54.Difference Between Python Arrays and Lists ?

| **Feature**              | **Python Arrays**                               | **Python Lists**                                 |
|--------------------------|-------------------------------------------------|--------------------------------------------------|
| **Type of elements**      | Arrays store elements of **same data type**.    | Lists can store elements of **different types**.  |
| **Library used**          | Arrays are part of the `array` module.          | Lists are built-in Python data structures.        |
| **Memory efficiency**     | More **memory efficient** for large datasets.   | Less memory efficient for large datasets.        |
| **Operations**            | Supports **array-specific operations**.         | Supports general-purpose operations.             |
| **Performance**           | Faster for numerical computations.              | Slower for numerical operations.                 |
| **Mutability**            | Both arrays and lists are **mutable**.          | Lists are **mutable** and can be resized.        |

#### Example: Array
```python
import array

arr = array.array('i', [1, 2, 3])
print(arr)
```
#### Example: List
```python
lst = [1, 'apple', 3.5]
print(lst)
```
#### Summary
- **Arrays**: More efficient for storing large homogeneous data.
- **Lists**: Flexible and can store heterogeneous data.
---

### 55. What is __init__?
The `__init__` method is a special method in Python used to initialize newly created objects. It is known as the **constructor** and is automatically called when a new object of a class is created.

---

### 56. What is Scope in Python?
- Every object in Python functions within a scope. 
- A scope is a block of code where an object in Python remains relevant. 
- Namespaces uniquely identify all the objects inside a program. However, these namespaces also have a scope defined for them where you could use their objects without any prefix. 

*A few examples of scope created during code execution in Python are as follows:*

- A **local scope** refers to the local objects available in the current function.
- A **global scope** refers to the objects available throughout the code execution since their inception.
- A **module-level scope** refers to the global objects of the current module accessible in the program.
- An **outermost scope** refers to all the built-in names callable in the program. The objects in this scope are searched last to find the name referenced.

**Note:** Local scope objects can be synced with global scope objects using keywords
such as global.

--- 

### 57. What are lists and tuples? What is the key difference between the two?
- Lists and Tuples are both sequence data types that can store a collection of objects in Python. 
- The objects stored in both sequences can have different data types. 
- Lists are represented with square brackets ['sara', 6, 0.19] , while tuples are represented with parantheses ('ansh', 5, 0.97).
- But what is the real difference between the two? The key difference between the two is that while lists are mutable, tuples on the other hand are immutable objects.
- This means that lists can be modified, appended or sliced on the go but tuples remain constant and cannot be modified in any manner. 
*You can run the following example on Python IDLE to confirm the difference:*

```python
my_tuple = ('sara', 6, 5, 0.97)
my_list = ['sara', 6, 5, 0.97]
print(my_tuple[0]) # output => 'sara'
print(my_list[0]) # output => 'sara'
my_tuple[0] = 'ansh' # modifying tuple => throws an error
my_list[0] = 'ansh' # modifying list => list modified
print(my_tuple[0]) # output => 'sara'
print(my_list[0]) # output => 'ansh'
```
---
### 58. What are the common built-in data types in Python?
- **Numeric types:** Integers (int), floating point numbers (float), and complex numbers (complex)
- **String types:** Unicode strings (str)
- **Sequence types:** Lists (list), tuples (tuple), and ranges (range)
- **Binary types:** Bytes (bytes), byte arrays (bytearray), and memory views (memoryview)
- **Mapping types:** Dictionaries (dict)
- **Set types:** Sets (set) and frozen sets (frozenset)
- **Boolean types:** Booleans (bool)
- **None types:** None types (NoneType)
---

### 59. What are global, protected and private attributes in Python?
- **Global variables** are public variables that are defined in the global scope. To use
the variable in the global scope inside a function, we use the global keyword.

- **Protected attributes** are attributes defined with an underscore prefixed to their
identifier eg. _sara. They can still be accessed and modified from outside the
class they are defined in but a responsible developer should refrain from doing
so.

- **Private attributes** are attributes with double underscore prefixed to their
identifier eg. __ansh. They cannot be accessed or modified from the outside
directly and will result in an AttributeError if such an attempt is made.

---

### 60. What are unit tests in Python?
- Unit test is a unit testing framework of Python.
- Unit testing means testing different components of soware separately. 
- Can you think about why unit testing is important? Imagine a scenario, you are building soware that uses three components namely A, B, and C. Now, suppose your soware breaks at a point time. 
- How will you find which component was responsible for breaking the soware? Maybe it was component A that failed, which in turn failed component B, and this actually failed the soware. 
- There can be many such combinations.
- This is why it is necessary to test each and every component properly so that we know which component might be highly responsible for the failure of the soware.
---

### 61. Explain how can you make a Python Script executable on Unix?
- Script file must begin with `#!/usr/bin/env python`
---

### 62. What are Python namespaces? Why are they used?
- A namespace in Python ensures that object names in a program are unique and can be used without any conflict. 
- Python implements these namespaces as dictionaries with 'name as key' mapped to a corresponding 'object as value'. 
- This allows for multiple namespaces to use the same name and map it to a separate object. 

*A few examples of namespaces are as follows:*
- **Local Namespace** includes local names inside a function. the namespace is temporarily created for a function call and gets cleared when the function returns.

- **Global Namespace** includes names from various imported packages/ modules that are being used in the current project. This namespace is created when the package is imported in the script and lasts until the execution of the script.

- **Built-in Namespace** includes built-in functions of core Python and built-in names for various types of exceptions.
---
### 63. What are Dict and List comprehensions?
#### List Comprehension
- List comprehension is a concise way to create lists by performing an operation on each item in an iterable.
#### Example:
```python
numbers = [1, 2, 3, 4, 5]
squares = [x**2 for x in numbers]
print(squares)  # Output: [1, 4, 9, 16, 25]
```
#### Dict Comprehension
- Dict comprehension is similar to list comprehension but creates dictionaries by generating key-value pairs.

#### Example:
```python
numbers = [1, 2, 3, 4, 5]
squared_dict = {x: x**2 for x in numbers}
print(squared_dict)  # Output: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
```
### 64. What is lambda in Python? Why is it used?
- Lambda is an anonymous function in Python, that can accept any number of arguments, but can only have a single expression. It is generally used in situations requiring an anonymous function for a short time period.

*Lambda functions can be used in either of the two ways:*
#### Assigning lambda functions to a variable:
```python
mul = lambda a, b : a * b
print(mul(2, 5)) # output => 10
```
#### Wrapping lambda functions inside another function:
```python
def myWrapper(n):
return lambda a : a * n
mulFive = myWrapper(5)
print(mulFive(2)) # output => 10
```
---

### 65. How do you copy an object in Python?
- In Python, the assignment statement ( = operator) does not copy objects. 
- Instead, it creates a binding between the existing object and the target variable name. 
- To create copies of an object in Python, we need to use the copy module. 
- Moreover, there are two ways of creating copies for the given object using the copy module - Shallow Copy is a bit-wise copy of an object. 
- The copied object created has an exact copy of the values in the original object. 
- If either of the values is a reference to other objects, just the reference addresses for the same are copied.
- Deep Copy copies all values recursively from source to target object, i.e. it even duplicates the objects referenced by the source object.
#### Example:
```python
from copy import copy, deepcopy
list_1 = [1, 2, [3, 5], 4]
## shallow copy
list_2 = copy(list_1)
list_2[3] = 7
list_2[2].append(6)
list_2 # output => [1, 2, [3, 5, 6], 7]
list_1 # output => [1, 2, [3, 5, 6], 4]
## deep copy
list_3 = deepcopy(list_1)
list_3[3] = 8
list_3[2].append(7)
list_3 # output => [1, 2, [3, 5, 6, 7], 8]
list_1 # output => [1, 2, [3, 5, 6], 4]
```
---

### 66. What are generators in Python?
- Generators are functions that return an iterable collection of items, one at a time, in a set manner. 
- Generators, in general, are used to create iterators with a different approach. 
- They employ the use of yield keyword rather than return to return a generator object.

*Let's try and build a generator for fibonacci numbers -*
```python
## generate fibonacci numbers upto n
def fib(n):
  p, q = 0, 1
    while(p < n):
      yield p
      p, q = q, p + q
x = fib(10) # create generator object
## iterating using __next__(), for Python2, use next()
x.__next__() # output => 0
x.__next__() # output => 1
x.__next__() # output => 1
x.__next__() # output => 2
x.__next__() # output => 3
x.__next__() # output => 5
x.__next__() # output => 8
x.__next__() # error
## iterating using loop
for i in fib(10):
print(i) # output => 0 1 1 2 3 5 8
```
---

### 67. What is PYTHONPATH in Python?
- **PYTHONPATH** is an environment variable which you can set to add additional directories where Python will look for modules and packages. 
- This is especially useful in maintaining Python libraries that you do not wish to install in the global default location.
---


### 68. What is the difference between .py and .pyc files?
- .py files contain the source code of a program. 
- Whereas, .pyc file contains the bytecode of your program. 
- We get bytecode aer compilation of .py file (source code). 
- .pyc files are not created for all the files that you run. 
- It is only created for the files that you import. 
- Before executing a python program python interpreter checks for the compiled files. 
- If the file is present, the virtual machine executes it. If not found, it checks for .py file. 
- If found, compiles it to .pyc file and then python virtual machine executes it.
- Having .pyc file saves you the compilation time.

#### OR

- Understanding the differences between these two types of files is essential for efficient Python programming and debugging.  
- **.py** files contain human-readable source code written by developers, while '. pyc' files are compiled bytecode generated by the Python interpreter to speed up module loading.
---

### 69. Explain how to delete a file in Python?
- Use command os.remove(file_name)
```python
import os
os.remove("ChangedFile.csv")
print("File Removed!")
```

### 70. Explain split() and join() functions in Python?
- You can use split() function to split a string based on a delimiter to a list of strings.
- You can use join() function to join a list of strings based on a delimiter to give a single string.
```python
string = "This is a string."
string_list = string.split(' ') #delimiter is ‘space’ character or ‘ ‘
print(string_list) #output: ['This', 'is', 'a', 'string.']
print(' '.join(string_list)) #output: This is a string.
```

### 71. What does *args and **kwargs mean?
#### *args
  - *args is a special syntax used in the function definition to pass variable-length arguments.
  - "*" means variable length and “args” is the name used by convention. You can use any other.
  ```python
  def multiply(a, b, *argv):
    mul = a * b
    for num in argv:
      mul *= num
    return mul
  print(multiply(1, 2, 3, 4, 5)) #output: 120
  ```
#### **kwargs
  - **kwargs is a special syntax used in the function definition to pass variablelength keyworded arguments.
  - Here, also, “kwargs” is used just by convention. You can use any other name. 
  - Keyworded argument means a variable that has a name when passed to a function.
  - It is actually a dictionary of the variable names and its value.
  ```python
  
  def tellArguments(**kwargs):
    for key, value in kwargs.items():
      print(key + ": " + value)
  tellArguments(arg1 = "argument 1", arg2 = "argument 2", arg3 = "argument 3")

  #output:
  # arg1: argument 1
  # arg2: argument 2
  # arg3: argument 3
  ```
---

### 72. Differentiate between a package and a module in python.
- The module is a single python file. A module can import other modules (other python files) as objects. Whereas, a package is the folder/directory where different subpackages and the modules reside.
- A python module is created by saving a file with the extension of .py . 
- This file will have classes and functions that are reusable in the code as well as across modules.

*A python package is created by following the below steps:*
- Create a directory and give a valid name that represents its operation.
- Place modules of one kind in this directory.
- Create __init__.py file in this directory. 
- This lets python know the directory we created is a package. The contents of this package can be imported across
different modules in other packages to reuse the functionality.

---

### 73. What are some of the most commonly used built-in modules in Python?
- os
- math
- sys
- random
- re
- datetime
- JSON
---

### 74. Are there any tools for identifying bugs and performing static analysis in python?
- Yes, there are tools like PyChecker and Pylint which are used as static analysis and linting tools respectively. 
- PyChecker helps find bugs in python source code files and raises alerts for code issues and their complexity. 
- Pylint checks for the module’s coding standards and supports different plugins to enable custom features to meet this requirement.
---

### 75. What is main function in python? How do you invoke it?
- In the world of programming languages, the main is considered as an entry point of execution for a program. 
- But in python, it is known that the interpreter serially interprets the file line-by-line. 
- This means that python does not provide main() function explicitly. 
- But this doesn't mean that we cannot simulate the execution of main. 
- This can be done by defining user-defined main() function and by using the `__name__` property of python file. 
- This `__name__` variable is a special built-in variable that points to the name of the current module. 
*This can be done as shown below:*
```python
def main():
  print("Hi Interviewbit!")
if __name__=="__main__":
  main()
```
---
### 76. What are the types of operator in Python?
- Arithmetic operators
- Relational operators
- Logical operators
- Assignment operators
- Bit-wise operators
- Membership operators
- Identity operators
---

### 77. What is Operand?
- In Python, an operand is a variable or constant that an operator acts upon.
- Operators are special tokens that represent computations like addition, multiplication, and division. 
---

### 78. what is clear function in python?
- The clear() function in Python removes all elements from a list. 
- The function does not take any parameters and does not return anything.
---

### 79. What is function overriding?
- Function overriding is a programming technique that allows a function in a derived class to redefine a function with the same name and signature in a base class. 
- It is a fundamental concept in object-oriented programming (OOP). 
---

### 80. what is parameters and arguments in python?
- In Python, parameters are variables in a function's definition, and arguments are the values passed to the function when it's called. 

#### Explanation
- **Parameters** Variables listed in a function's definition, which define the input the function can accept. Parameters are placeholders and don't have a concrete value. 
- **Arguments** The values passed to a function when it's called. Arguments fill the parameters during execution.
---

### 81.What is kinter in Python
- Tkinter is Python's **built-in GUI (Graphical User Interface) toolkit** for creating desktop applications. 
- It provides widgets like buttons, labels, text boxes, and menus.
#### Importing Tkinter
```python
import tkinter as tk

root = tk.Tk()
root.title("My First GUI")

label = tk.Label(root, text="Hello, Tkinter!")
label.pack()

root.mainloop()
```

### 82. What is a regular expression?
- A regular expression (regex or regexp for short) is a special text string for describing a search
pattern. 
- You can think of regular expressions as wildcards on steroids. 
- You are probably familiar with wildcard notations such as *.txt to find all text files in a file manager. 
---

### 83.Which is faster when we need to apply search operation on list and dictionary? 
#### **Dictionary (Fast)**
- **Search Time Complexity:** `O(1)` (Average Case)
- Uses **hashing**, making lookups much faster.
- Example:
  ```python
  data = {"name": "Alice", "age": 25, "city": "NY"}
  print("age" in data)  # Fast lookup
  ```
#### List (Slower)
- **Search Time Complexity**: O(n) (Linear Search)
- Must iterate through each element to find a match.
#### Example:
```python
data = ["Alice", 25, "NY"]
print(25 in data)  # Slower lookup
```
#### Conclusion
- Use dictionaries for fast key-based lookups.
- Use lists if order matters or for sequential searches.

#### OR
- Most dictionaries are implemented as a hash-map. so you have O(1) for the access. 
- that is much faster then O(n) for a list.

---

### 84. What is the difference between {} dictionary and ͞OrderedDict͟?
- OrderedDict maintain the insertion order. 
- In whatever order all the key value pairs are added to
- dictionary will be maintained and that cannot be possible with the regular dictionary. 
---

### 85. What is the purpose of the with statement in Python?
- The `with` statement is used to simplify **resource management** (e.g., file handling, database connections) by ensuring proper cleanup, like closing files automatically.

#### **Advantages**
- **Ensures proper resource cleanup** (no need for `close()` calls).
- **Improves code readability** and reduces errors.

#### **Example: File Handling**
```python
with open("example.txt", "r") as file:
    content = file.read()
    print(content)  # File is automatically closed after the block
```
---

### 86. What is an id() function?
- In Python, the id() function returns a unique integer value representing the "identity" of an object, essentially its memory address, which remains constant throughout the object's lifetime within a program execution; meaning every object created in Python has a distinct id value assigned to it when it is created. 

#### OR 
- The id() function returns a unique id for the specified object. 
- All objects in Python has its own unique id. 
- The id is assigned to the object when it is created. 
- The id is the object's memory address, and will be different for each time you run the program.
---

### 87. Why Python does not de-allocate all the memory on exits?
- Objects referenced from the global namespaces of Python modules are not always deallocated when Python exits. 
- This may happen if there are circular references. 
- There are also certain bits of memory that are allocated by the C library that are impossible to free (e.g. a tool like Purify will complain about these).
---

### 88.What do you mean by Higher-order function?
- A "higher-order function" is a function that either takes other functions as arguments or returns a function as its result, essentially allowing functions to be treated as data that can be manipulated within other functions, which is a key concept in functional programming. 

*Key points about higher-order functions:*
#### Function as input:
A higher-order function can accept another function as one of its parameters, allowing you to customize its behavior based on the provided function. 

#### Function as output:
A higher-order function can also return a new function as its result, creating a more flexible and reusable code structure. 

---

### 89. how can you return more than 1 value from a function in python
- It is possible for a Python function to return multiple values. To To accomplish this, we can combine the desired return values together into a list or a tuple, which we then return. 
- Alternately, we can simply list the return values in the return statement, separated by commas.
---

### 90. How do you find, if two variables are pointing to the same object or not?
- You should have used is operator or build-in function id(). 
---

### 91. what is runtime error in python?
- A runtime error in Python is a programming issue that occurs while a Python script is running. 
- This can cause the program to behave incorrectly or terminate unexpectedly. 
---
### 92. What is an accumulator?

#### **Definition**
An **accumulator** is a variable used to **store the cumulative result** of an operation, often inside a loop.
#### **Example: Sum of Numbers**
```python
numbers = [1, 2, 3, 4, 5]
total = 0  # Accumulator

for num in numbers:
    total += num  # Accumulate sum

print(total)  # Output: 15
```
### 93. What is UnboundLocalError and why you get it? 
- An UnboundLocalError in Python occurs when you try to reference a local variable before assigning it a value within the function. 
- This happens because Python assumes that any variable assigned within a function is local unless declared otherwise.
- If a variable is accessed before it's assigned, Python raises this error.
---

### 94. Why should you avoid below import statement
```python
from nameofmodule import *
```
- Because, if you have created a variable with the same name as defined in import module as well,
then it will overwrite your variable and it will be difficult to debug, what happened to the variable. 

---

### 95.What is type conversion in Python?
*Type conversion refers to the conversion of one data type iinto another.*
- **int()** – converts any data type into integer type
- **oat()** – converts any data type into oat type
- **ord()** – converts characters into integer
- **hex()** – converts integers to hexadecimal
- **oct()** – converts integer to octal
- **tuple()** – This function is used to convert to a tuple.
- **set()** – This function returns the type after converting to set.
- **list()** – This function is used to convert any data type to a list type.
- **dict()** – This function is used to convert a tuple of order (key,value) into a dictionary.
- **str()** – Used to convert integer into a string.
- **complex(real,imag)** – This functionconverts real numbers to complex(real,imag) number.
---

### 96. What does [::-1} do?
- [::-1] is used to reverse the order of an array or a sequence.
#### For example:
```python
import array as arr

My_Array=arr.array('i',[1,2,3,4,5])
My_Array[::-1]
# Output: array(‘i’, [5, 4, 3, 2, 1])
```
- [::-1] reprints a reversed copy of ordered data structures such as an array or a list. the original array or list remains unchanged.

---

### 97. How can you randomize the items of a list in place in Python?
*Consider the example shown below:*
```python
from random import shuffle
x = ['Keep', 'The', 'Blue', 'Flag', 'Flying', 'High']
shuffle(x)
print(x)

# The output of the following code is as below.
# ['Flying', 'Keep', 'Blue', 'High', 'The', 'Flag']
```
---

### 98. How will you capitalize the rst letter of string?
- In Python, the **capitalize()** method capitalizes the rst letter of a string. 
- If the string already consists of a capital letter at the beginning, then, it returns the original string.
---

### 99. What is the purpose of is, not and in operators?
- In Python, the in and not in operators are used to check if a value is present in a collection, while the is and is not operators are used to compare the memory locations of two objects. 
*Membership operators*
- **in:** Checks if a value is present in a collection 
- **not in:** Checks if a value is not present in a collection 
---

### 100. Whenever Python exits, why isn’t all the memory de-allocated?
1. Whenever Python exits, especially those Python modules which are having circular references to other objects or the
objects that are referenced from the global namespaces are not always de-allocated or freed.
1. It is impossible to de-allocate those portions of memory that are reserved by the C library.
1. On exit, because of having its own ecient clean up mechanism, Python would try to de-allocate/destroy every other
object

### 1. . What is a dictionary in Python?
- The built-in datatypes in Python is called dictionary.
- It denes one-to-one relationship between keys and values. 
- Dictionaries contain pair of keys and their corresponding values. 
- Dictionaries are indexed by keys.
---
### 2. What does len() do?
- It is used to determine the length of a string, a list, an array, etc.
#### Example:
```python
stg='ABCD'
len(stg)
```
---

### 3. Explain split(), sub(), subn() methods of “re” module in Python.
#### To modify the strings, Python’s “re” module is providing 3 methods. They are:
- **split()** – uses a regex pattern to “split” a given string into a list.
- **sub()** – nds all substrings where the regex pattern matches and then replace them with a dierent string
- **subn()** – it is similar to sub() and also returns the new string along with the no. of replacements.
---
### 4.How to add values to a python array?
- Elements can be added to an array using the **append(), extend()** and the **insert (i,x)** functions.
#### Example:
```python
a=arr.array('d', [1.1 , 2.1 ,3.1] )
a.append(3.4)
print(a)
a.extend([4.5,6.3,6.8])
print(a)
a.insert(2,3.8)
print(a)

# Output:
# array(‘d’, [1.1, 2.1, 3.1, 3.4])
# array(‘d’, [1.1, 2.1, 3.1, 3.4, 4.5, 6.3, 6.8])
# array(‘d’, [1.1, 2.1, 3.8, 3.1, 3.4, 4.5, 6.3, 6.8])
```
---

### 5. How to remove values to a python array?
- Array elements can be removed using **pop()** or **remove()** method. The dierence between these two functions is that the former returns the deleted value whereas the latter does not.
#### Example:
```python
a=arr.array('d', [1.1, 2.2, 3.8, 3.1, 3.7, 1.2, 4.6])
print(a.pop())
print(a.pop(3))
a.remove(1.1)
print(a)

# Output:
# 4.6
# 3.1
# array(‘d’, [2.2, 3.8, 3.7, 1.2])
```
---

### 6. How is Multithreading achieved in Python?
- Multithreading allows multiple threads to execute **concurrently** within a single process, enabling **parallel execution** of tasks.

#### **Key Module**
Python provides the `threading` module to create and manage threads.

#### **Example: Creating Threads**
```python
import threading

def print_numbers():
    for i in range(5):
        print(i)

# Creating two threads
t1 = threading.Thread(target=print_numbers)
t2 = threading.Thread(target=print_numbers)

t1.start()
t2.start()

t1.join()
t2.join()
```
---

### 7. Compilation and Linking in Python

#### **1. Compilation**
- Python is an **interpreted language**, but it first compiles code into **bytecode** (`.pyc` files).
- This step **optimizes execution** and enables cross-platform compatibility.

#### **Compilation Process**
1. Python source code (`.py`) is compiled into **bytecode** (`.pyc` or `.pyo`).
2. Bytecode is **platform-independent** and executed by the Python Virtual Machine (**PVM**).

#### **Example**
```python
print("Hello, World!")
```
- When executed, Python compiles it to bytecode (__pycache__/ folder) before interpretation.
---

#### **2. Linking**
- Unlike languages like C/C++, Python does dynamic linking.
- Modules and libraries are linked at runtime instead of compile time.

#### Example: Importing a Module
```python
import math  # Dynamically linked at runtime
print(math.sqrt(16))
```
- The math module is loaded dynamically when needed.

#### Key Points
- Python compiles code into bytecode before execution.
- No explicit linking step like in compiled languages.
- Uses dynamic linking for modules and libraries at runtime.
---

### 8. What is Polymorphism in Python?
- In object-oriented-based Python programming, Polymorphism means the same function name is being used for different types.
- Each function is differentiated based on its data type and number of arguments. 
- So, each function has a different signature.
- This allows developers to write clean, readable, and resilient codes.
---

### 9. What does an object() do?
- The object() function returns an empty object. 
- You cannot add new properties or methods to this object. 
- This object is the base for all classes, it holds the built-in properties and methods which are default for all classes.
---

### 10. What are lists and tuples? What is the key difference between the two?
- Lists and tuples are both data structures in Python used to store collections of items. The key difference between the two is that lists are mutable, meaning their items can be changed after they are created, while tuples are immutable and cannot be modified once created. 
- In simple terms, lists are like arrays that can be altered, while tuples are like arrays that cannot be changed. 

